.l-content
    grid-area: content
    background-color: $grey-blue-50
    border-radius: $xlarge 0 0 $xlarge
    box-shadow: inset 5px 5px 20px #0000004a;
    height: 100%;
    min-height: 0;
    max-height: 100%;


