.l-footer
    grid-area: footer
    background-color: $grey-blue-50

    border-radius: $large 0 $xlarge $large;
    box-sizing: border-box;

    border-color: #7d7f8c;
    border-width: $small;
    box-shadow: inset 5px 5px 20px #0000004a;
    margin-left: 5px;

