.l
    &-header
        grid-area: header
        padding-left: 40px
    &-logo
        grid-area: logo
    &-user
        grid-area: user
        padding: 0 0 $medium $medium
        box-sizing: border-box
