
$grey-blue-10: #C8C7D2
$grey-blue-20: #7D7F8C
$grey-blue-30: #2D2D3C
$grey-blue-40: #232332
$grey-blue-50: #1E1E2E

$red-10: #D7695F
$red-20: #E63C41
$red-30: #442626

$green-10: #91BEA0
$green-20: #46B478
$green-30: #244935

$blue-10: #8CD7F5
$blue-20: #379BC8
$blue-30: #3c515b

$yellow-10: #FFF587
$yellow-20: #FFF546
$yellow-30: #656235

$white: #fff
$black: #000

$black-transparent-10: #0000002e
