body
    background: radial-gradient(#1c2a2a,#0d0f0e)
    margin: 0 auto
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box;


@media screen and (max-width: 940px) and (orientation: landscape)
    body
        padding: 50px 20px 20px 20px;

@media (max-width: 940px)
    body
        padding: 50px 20px 20px 20px;

@media (max-width: 480px)
    body
        padding: 25px 5px 5px 5px;

@media (max-width: 840px) and (orientation: landscape) and (max-height: 480px)
    body
        padding: 5px 5px 5px 5px;




