@import "https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&display=swap"

%font-bold
    font-family: 'Titillium Web'
    font-style: normal
    font-weight: 700

%font-semi-bold
    font-family: 'Titillium Web'
    font-style: normal
    font-weight: 600

%font-regular
    font-family: 'Titillium Web'
    font-style: normal
    font-weight: 400

%font-light
    font-family: 'Titillium Web'
    font-style: normal
    font-weight: 300

%font-xlight
    font-family: 'Titillium Web'
    font-style: normal
    font-weight: 200
    
%font-xsmall
    font-size: 5px

%font-small
    font-size: 8px

%font-medium
    font-size: 12px

%font-large
    font-size: 15px

%font-xlarge
    font-size: 20px


%underline 
    text-decoration: underline;

%no-underline 
    text-decoration: none;

%text-left 
    text-align: left;

%text-center 
    text-align: center;

%text-right 
    text-align: right;

%text-justify 
    text-align: justify;

%text-upercase
    text-transform: uppercase 