.img
    width: auto
    height: auto
    &-container
        overflow: hidden

    //Quando a imagem é menor q o container
    &--min-100
        min-height: 100%
        min-width: 100%
        object-fit: cover
        &-height
            min-height: 100%
            object-fit: cover
        &-width
            min-width: 100%
            object-fit: cover

    //Quando a imagem é maior q o container
    &--max-100
        max-width: 100%
        max-height: 100%
        &-height
            max-height: 100%
        &-width
            max-width: 100%
        
    &--100
        width: 100%
        height: 100%

.flex
    display: flex
    &--center--center 
        align-items: center  
        justify-content: center
    &--center--left
        align-items: center  
        justify-content: left
    &--center--right
        align-items: center  
        justify-content: right
    &--center--between
        align-items: center  
        justify-content: space-between
    &--center--around
        align-items: center  
        justify-content: space-around
    &--column
        flex-direction: column
    &--wrap
        flex-wrap: wrap
    &__item
        &--grow   
            flex-grow: 1
        &--shrink
            flex-shrink: 1
        &--shrink--grow
            flex-shrink: 1
            flex-grow: 1