// box-shadow: inset 0px 0px 10px #d7695f30
.input
    &.is-error
        color: $red-20
        border-color: $red-10
    &.is-verified
        color: $green-20
        border-color: $green-20
    &:hover
        border-color: $grey-blue-20

.select
    &.is-error
        color: $red-20
        border-color: $red-10
    &.is-verified
        color: $green-20
        border-color: $green-20
    &:hover
        border-color: $grey-blue-20

.radio
    &.is-active
        background: $grey-blue-20
    &.is-error
        border-color: $red-10
    &.is-verified
        border-color: $green-20
    &__label
        &.is-active
            color: $grey-blue-10
        &.is-error
            color: $red-20
        &.is-verified
            color: $green-20
    &:hover
        border-color: $grey-blue-20

.toggle
    &__button
        &.is-error
            color: $red-20
        &.is-verified
            color: $green-20
    &.is-active
        background: $grey-blue-20
        justify-content: flex-end
    &.is-error
        border-color: $red-10
    &.is-verified
        border-color: $green-20
    &:hover
        border-color: $grey-blue-20
        
.button
    &.is-error
        color: $red-10
        background: $red-30
        border-color: $red-30

    &.is-verified
        color: $green-20
        background: $green-30
        border-color: $green-30

    &:hover
        background: $grey-blue-20
        text-shadow: 0px 0px 10px #000000
        border-color: $grey-blue-20

    &:active
        background: $grey-blue-50
        border-color: $grey-blue-50


.label
    &.is-error
        color: $red-10
    &.is-verified
        color: $green-20
