.alert
    @extend %font-regular, %font-large
    box-sizing: border-box
    padding: $large
    border-radius: $large $large 0 0
    background-color: $grey-blue-30
    border: 2px solid $grey-blue-20
    color: $grey-blue-10