.title
    @extend %font-bold, %text-upercase, %font-large
    color: $grey-blue-10
    border-bottom: 2px solid $grey-blue-40
    &--large
        @extend %font-large
    &--medium
        @extend %font-medium
    &--small
        @extend %font-small
.block
    background-color: $grey-blue-40
    border-radius: $small

.register
    min-height: 45px
    min-width: 200px

.carousel
    &__item
        height: 70px
        width: 70px
    &__button
        width: 20px