.menu
    display: flex
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: $small
    &-item
        height: 40px
        width: 40px
        color: $grey-blue-40
        border: 2px solid $grey-blue-40
        margin: $small
        border-radius: $small
    &-item-is-active
        color: $grey-blue-20
        border: 2px solid $grey-blue-20