.user
    &-img
        height: 50px
        width: 50px
        border-radius: $large $small $large $small
        border: 2px solid $grey-blue-20
        
    &-cash
        @extend %font-bold, %font-large, %text-upercase
        padding: $medium
        &-up
            color: $red-20
        &-down
            color: $green-20
    &-name
        @extend %font-bold, %font-large, %text-upercase
        color: $grey-blue-20
        padding: $medium